# kotlin-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/kotlin/tutorial/: SpringKotlinApplication.kt
src/main/kotlin/com/kotlin/tutorial/core/common/: ITask.kt
src/main/kotlin/com/kotlin/tutorial/core/impl/: ConcurrentTasksExecutor.kt  MockTask.kt
src/main/kotlin/com/kotlin/tutorial/redis/: FastJsonRedisSerializer.kt  RedisConfig.kt
src/main/kotlin/com/kotlin/tutorial/task/: ITask.kt
src/main/kotlin/com/kotlin/tutorial/task/impl/: ConcurrentTasksExecutor.kt  MockTask.kt
src/main/kotlin/com/kotlin/tutorial/user/: User.kt
src/main/kotlin/com/kotlin/tutorial/user/service/: IUserService.kt
src/main/kotlin/com/kotlin/tutorial/user/service/impl/: UserServiceImpl.kt
src/main/kotlin/com/kotlin/tutorial/web/controller/: TasksController.kt  UserController.kt
src/main/kotlin/com/kotlin/tutorial/web/dto/: ApiResponse.kt  ApiResponseDTO.kt  ErrorResponse.kt  ErrorResponseDTO.kt  HttpResponse.kt  TaskResponse.kt
src/main/resources/: application.yml  fastjson.properties  logback.xml
